ls -la
ls -la
total 128
drwxr-xr-x 2 root root  4096 Sep  5 14:10 .
drwxr-xr-x 6 root root   121 Sep  5 06:03 ..
-rwxr-xr-x 1 root root    38 Sep  5 06:37 0-hello_world
-rwxr-xr-x 1 root root    38 Sep  5 13:31 10-no_more_js
-rwxr-xr-x 1 root root    38 Sep  5 13:32 11-directories
-rwxr-xr-x 1 root root    38 Sep  5 13:32 12-newest_files
-rwxr-xr-x 1 root root    38 Sep  5 13:32 13-unique
-rwxr-xr-x 1 root root    38 Sep  5 13:32 14-findthatword
-rwxr-xr-x 1 root root    38 Sep  5 13:32 15-countthatword
-rwxr-xr-x 1 root root    38 Sep  5 13:32 16-whatsnext
-rwxr-xr-x 1 root root    38 Sep  5 13:33 17-hidethisword
-rwxr-xr-x 1 root root    38 Sep  5 13:33 18-letteronly
-rwxr-xr-x 1 root root    38 Sep  5 13:33 19-AZ
-rwxr-xr-x 1 root root    27 Sep  5 06:44 1-confused_smiley
-rwxr-xr-x 1 root root 12288 Sep  5 07:02 .1-confused_smiley.swo
-rwxr-xr-x 1 root root 12288 Sep  5 06:49 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    38 Sep  5 13:33 20-hiago
-rwxr-xr-x 1 root root    38 Sep  5 13:33 21-reverse
-rwxr-xr-x 1 root root    38 Sep  5 13:33 22-users_and_homes
-rwxr-xr-x 1 root root    28 Sep  5 13:35 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 13:38 3-twofiles
-rwxr-xr-x 1 root root    29 Sep  5 13:45 4-lastlines
-rwxr-xr-x 1 root root    29 Sep  5 13:46 5-firstlines
-rwxr-xr-x 1 root root    37 Sep  5 13:57 6-third_line
-rwxr-xr-x 1 root root    58 Sep  5 14:03 7-file
-rwxr-xr-x 1 root root    38 Sep  5 14:10 8-cwd_state
-rwxr-xr-x 1 root root    38 Sep  5 13:31 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep  5 14:03 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    14 Sep  5 14:08 ls_cwd_content
-rwxr-xr-x 1 root root    60 Sep  5 06:27 README.md
total 128
drwxr-xr-x 2 root root  4096 Sep  5 14:10 .
drwxr-xr-x 6 root root   121 Sep  5 06:03 ..
-rwxr-xr-x 1 root root    38 Sep  5 06:37 0-hello_world
-rwxr-xr-x 1 root root    38 Sep  5 13:31 10-no_more_js
-rwxr-xr-x 1 root root    38 Sep  5 13:32 11-directories
-rwxr-xr-x 1 root root    38 Sep  5 13:32 12-newest_files
-rwxr-xr-x 1 root root    38 Sep  5 13:32 13-unique
-rwxr-xr-x 1 root root    38 Sep  5 13:32 14-findthatword
-rwxr-xr-x 1 root root    38 Sep  5 13:32 15-countthatword
-rwxr-xr-x 1 root root    38 Sep  5 13:32 16-whatsnext
-rwxr-xr-x 1 root root    38 Sep  5 13:33 17-hidethisword
-rwxr-xr-x 1 root root    38 Sep  5 13:33 18-letteronly
-rwxr-xr-x 1 root root    38 Sep  5 13:33 19-AZ
-rwxr-xr-x 1 root root    27 Sep  5 06:44 1-confused_smiley
-rwxr-xr-x 1 root root 12288 Sep  5 07:02 .1-confused_smiley.swo
-rwxr-xr-x 1 root root 12288 Sep  5 06:49 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    38 Sep  5 13:33 20-hiago
-rwxr-xr-x 1 root root    38 Sep  5 13:33 21-reverse
-rwxr-xr-x 1 root root    38 Sep  5 13:33 22-users_and_homes
-rwxr-xr-x 1 root root    28 Sep  5 13:35 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 13:38 3-twofiles
-rwxr-xr-x 1 root root    29 Sep  5 13:45 4-lastlines
-rwxr-xr-x 1 root root    29 Sep  5 13:46 5-firstlines
-rwxr-xr-x 1 root root    37 Sep  5 13:57 6-third_line
-rwxr-xr-x 1 root root    58 Sep  5 14:03 7-file
-rwxr-xr-x 1 root root    38 Sep  5 14:10 8-cwd_state
-rwxr-xr-x 1 root root    38 Sep  5 13:31 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep  5 14:03 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  1698 Sep  5 14:10 ls_cwd_content
-rwxr-xr-x 1 root root    60 Sep  5 06:27 README.md
